# SpaceInvaders

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/se/alipsa/spaceinvaders/: Alien.java  Board.java  Player.java  Settings.java  Shot.java  SpaceInvaders.java  Sprite.java
src/main/resources/: log4j2.xml
src/main/scripts/: SpaceInvaders.sh
