<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>se.alipsa</groupId>
   <artifactId>SpaceInvaders</artifactId>
   <version>1.0</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.17.0</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.6.2</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>se.alipsa.spaceinvaders.SpaceInvaders</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.25</version>
            <executions>
               <execution>
                  <id>l4j-clui</id>
                  <phase>package</phase>
                  <goals><goal>launch4j</goal></goals>
                  <configuration>
                     <headerType>gui</headerType>
                     <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                     <jar>./${project.artifactId}-${project.version}.jar</jar>
                     <dontWrapJar>true</dontWrapJar>
                     <errTitle>${project.artifactId}</errTitle>
                     <icon>${project.build.outputDirectory}/img/SpaceInvaders.ico</icon>
                     <downloadUrl>https://adoptopenjdk.net/releases.html?variant=openjdk8&amp;jvmVariant=hotspot#x64_win</downloadUrl>
                     <classPath>
                        <mainClass>se.alipsa.spaceinvaders.SpaceInvaders</mainClass>
                        <addDependencies>true</addDependencies>
                        <jarLocation>lib/</jarLocation>
                        <preCp>anything</preCp>
                     </classPath>
                     <jre>
                        <minVersion>1.8.0</minVersion>
                     </jre>
                     <splash>
                        <file>${project.build.outputDirectory}/img/SpaceInvadersSplash.bmp</file>
                        <timeout>60</timeout>
                     </splash>
                     <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <fileDescription>Alipsa SpaceInvaders</fileDescription>
                        <copyright>Alipsa HB</copyright>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <productName>${project.version}</productName>
                        <internalName>${project.version}</internalName>
                        <originalFilename>${project.artifactId}.exe</originalFilename>
                     </versionInfo>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath/>
                  <argument>se.alipsa.spaceinvaders.SpaceInvaders</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>